#Field ResourceBundle: BUNDLE
#Sun Jan 27 19:44:55 SGT 2013
LoginPanel.Login.text=\u767B\u5F55
LoginPanel.btnBack.text=\u8FD4\u56DE
LoginPanel.lblName.text=\u540D\u5B57
LoginPanel.lblNric.text=\u5BC6\u7801


MemberCalendar.btnFindEvents.text=\u5BFB\u627E
MemberCalendar.btnLogOut.text=\u9000\u51FA


PublicCalendar.lblWelcome.text=\u6B22\u8FCE
PublicCalendar.btnBack.text=\u8FD4\u56DE
PublicCalendar.lblclickOnThe.text=*\u70B9\u51FB\u65E5\u671F\u5BFB\u627E\u8282\u76EE
PublicCalendar.lblNewLabel.text=\u65e5\u5386\u4e8b\u4ef6


WelcomePanel.btnNewButton.text=\u65B0\u7528\u6237
WelcomePanel.btnNewButton_1.text=\    \u767B\u5F55\r\n    
WelcomePanel.btnNewButton_2.text=\  \u516C\u4F17  


SearchEventsByDate.lblListOfEvents.text=\u8282\u76EE\u8868
SearchEventsByDate.col1.text=\u540D\u79F0
SearchEventsByDate.col2.text=\u65E5\u671F
SearchEventsByDate.col3.text=\u8BE6\u60C5
SearchEventsByDate.btnBack.text =\u8FD4\u56DE

EventDetails.lblNewLabel.text=\u65E5\u671F :
EventDetails.lblAddress.text=\u5730\u5740 :
EventDetails.lblPrice.text=\u4EF7\u683C :
EventDetails.lblEventType.text=\u7C7B\u522B :
EventDetails.lblTicketsLeft.text=\u5269\u4F59\u6570\u76EE :
EventDetails.lblDescription.text=\u6982\u8FF0 :
EventDetails.btnProceedToPayment.text=\u4E70\u7968
EventDetails.btnCancel.text=\u53D6\u6D88
